var	rel.inf
app_dtrmp4 	40.99848283
issuemulti_m4a_32	12.26439534
AOCfavorability5	11.88923982
issuemulti_gnd_132	11.70595244
issuemulti_BDS_132	4.32405748
pp18_polactions_22 	3.00934620
issuemulti_gnd_132	1.92020786
religpew9	1.67289992
pid74	1.42148628
gender2	1.08466806
NAMEID_20_CB3	0.92548012
GND_V_CT5	0.91176517
educ6	0.71226034
pp18_polactions_52	0.63490958
envir_statement2	0.63239926
religpew11	0.59644959
birthyr	0.51601242
NAMEID_20_ES3	0.50748593
NAMEID_20_AY3	0.50268733
NAMEID_20_PB4	0.45226646
NAMEID_20_JH3	0.33359421
pid33	0.24199363
NAMEID_20_SB4	0.21434185
pid3_condensed3	0.20410402
issuemulti_Hyde_162	0.20157469
NAMEID_20_KH3	0.19253618
NAMEID_20_JB3	0.18584330
issuemulti_ICE_182	0.16406637
issuemulti_ICE_82	0.16234027
NAMEID_20_SB2	0.16079230
issuemulti_Hyde_32	0.15701923
faminc_new4	0.15467902
NAMEID_20_JC3	0.13520610
NAMEID_20_MB3	0.12901349
ideo32	0.12398674
coalphase23	0.11535413
religpew10	0.10215525
NAMEID_20_AY4	0.08917292
inputstate51	0.08469908
presvote16post2	0.08333204
issuemulti_freecoll_32	0.08174277